# java-school

./: README.md  pom.xml
src/main/java/controllers/: PassengerController.java
src/main/java/dao/: PassengerDao.java  PassengerDaoImpl.java  ScheduleDao.java  StationDao.java  TicketDao.java  TrainDao.java
src/main/java/entities/: PassengerEntity.java  ScheduleEntity.java  StationEntity.java  TicketEntity.java  TrainEntity.java
src/main/java/org/javaschool/config/: MessagingConfig.java  MvcConfig.java  PersistenceJPAConfig.java  WebAppInit.java  WebConfig.java  WebSecurityConfig.java
src/main/java/org/javaschool/controllers/: PassengerController.java  RestController.java  StationController.java  TicketController.java  TimetableController.java  TrainController.java  UserController.java
src/main/java/org/javaschool/dao/: PassengerDao.java  PassengerDaoImpl.java  RoleDao.java  RoleDaoImpl.java  ScheduleDao.java  ScheduleDaoImpl.java  SectionDao.java  SectionDaoImpl.java  StationDao.java  StationDaoImpl.java  TicketDao.java  TrainDao.java  TrainDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/org/javaschool/dao/impl/: MappingDaoImpl.java  PassengerDaoImpl.java  RoleDaoImpl.java  ScheduleDaoImpl.java  SectionDaoImpl.java  StationDaoImpl.java  TicketDaoImpl.java  TrackDaoImpl.java  TrainDaoImpl.java  UserDaoImpl.java
src/main/java/org/javaschool/dao/interfaces/: MappingDao.java  PassengerDao.java  RoleDao.java  ScheduleDao.java  SectionDao.java  StationDao.java  TicketDao.java  TrackDao.java  TrainDao.java  UserDao.java
src/main/java/org/javaschool/dto/: MappingDto.java  PassengerDto.java  RoleDto.java  ScheduleDto.java  SectionDto.java  StationDto.java  TicketDto.java  TimetableScheduleDto.java  TrackDto.java  TrainDto.java  UserDto.java
src/main/java/org/javaschool/entities/: MappingEntity.java  PassengerEntity.java  RoleEntity.java  ScheduleEntity.java  SectionEntity.java  StationEntity.java  TicketEntity.java  TrackEntity.java  TrainEntity.java  UserEntity.java
src/main/java/org/javaschool/exception/: GlobalDefaultExceptionHandler.java  IllegalOperationException.java  TrainsNotFoundException.java
src/main/java/org/javaschool/mapper/: MappingMapper.java  PassengerMapper.java  RoleMapper.java  ScheduleMapper.java  SectionMapper.java  StationMapper.java  TicketMapper.java  TimetableScheduleMapper.java  TrackMapper.java  TrainMapper.java  UserMapper.java
src/main/java/org/javaschool/services/: PassengerService.java  PassengerServiceImpl.java  PathFinderService.java  ScheduleService.java  ScheduleServiceImpl.java  SectionService.java  SectionServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  StationService.java  StationServiceImpl.java  TrainService.java  TrainServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/javaschool/services/impl/: MappingServiceImpl.java  MessagingService.java  MessagingServiceImpl.java  PassengerServiceImpl.java  PathFinderService.java  PathFinderServiceImpl.java  ScheduleServiceImpl.java  SectionServiceImpl.java  SecurityServiceImpl.java  StationServiceImpl.java  TicketServiceImpl.java  TrackServiceImpl.java  TrainServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/org/javaschool/services/interfaces/: MappingService.java  MessagingService.java  PassengerService.java  PathFinderService.java  ScheduleService.java  SectionService.java  SecurityService.java  StationService.java  TicketService.java  TrackService.java  TrainService.java  UserService.java
src/main/java/org/javaschool/utils/: StringToDateConverter.java  UserValidator.java
src/main/java/org/javaschool/validation/: PassengerValidator.java  StationValidator.java  TicketValidator.java  TrainValidator.java  UserValidator.java
src/main/java/org/javaschool/validator/: UserValidator.java
src/main/java/services/: PassengerService.java  PassengerServiceImpl.java
src/main/resources/: messages_en_US.properties
src/main/webapp/: timetable.jsp
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: editPage.jsp  error.jsp  illegalOperation.jsp  index.jsp  login.jsp  loginSuccess.jsp  passengerEdit.jsp  passengers.jsp  personalEdit.jsp  registration.jsp  searchFailed.jsp  searchResult.jsp  stationEdit.jsp  stationMapping.jsp  stations.jsp  ticketBuy.jsp  ticketBuyFailed.jsp  ticketPage.jsp  tickets.jsp  timetable.jsp  trainEdit.jsp  trainSchedule.jsp  trains.jsp
src/main/webapp/assets/js/: main.js
src/test/java/org/javaschool/: PassengerValidatorTest.java  ScheduleServiceTest.java  StationServiceTest.java  StationValidatorTest.java  TicketServiceTest.java  TicketValidatorTest.java  TrainValidatorTest.java  UserValidatorTest.java
src/test/java/org/javaschool/services/: ScheduleServiceTest.java  StationServiceTest.java  TicketServiceTest.java
src/test/java/org/javaschool/validation/: PassengerValidatorTest.java  StationValidatorTest.java  TicketValidatorTest.java  TrainValidatorTest.java  UserValidatorTest.java
